# EventIn-API

./: .gitignore  PollApi.sln  README.md
Dal/: Dal.csproj  (+4 more)
PollApi/: PollApi.csproj  Program.cs  appsettings.json  compilerconfig.json
PollApi/Contracts/: Error.cs
PollApi/Controllers/: AccountController.cs  EventVoteController.cs  PollController.cs
PollApi/Filters/: ExceptionFilter.cs  HubExceptionFilter.cs
PollApi/Hubs/: PollHub.cs
PollApi/Migrations/: 20230818200728_Init.Designer.cs  20230818200728_Init.cs  20230819140731_UserUpdate.Designer.cs  20230819140731_UserUpdate.cs  20230819164141_PollModel.Designer.cs  20230819164141_PollModel.cs  20230819164326_PollModelAdded.Designer.cs  20230819164326_PollModelAdded.cs  20230819184050_ForeignKeysBetweenUserAndPoll.Designer.cs  20230819184050_ForeignKeysBetweenUserAndPoll.cs  20230826201109_ChangedPollOptionModel.Designer.cs  20230826201109_ChangedPollOptionModel.cs  20230826204808_AddedTypeToPollOption.Designer.cs  20230826204808_AddedTypeToPollOption.cs  20230827085538_VoteModelAdd.Designer.cs  20230827085538_VoteModelAdd.cs  20230827091508_AddedDefaultValueToPollEvent.Designer.cs  20230827091508_AddedDefaultValueToPollEvent.cs  20230828195812_UserActiveAndActivationHash.Designer.cs  20230828195812_UserActiveAndActivationHash.cs  20230831120231_AddedLicenseModel.Designer.cs  20230831120231_AddedLicenseModel.cs  20231001090332_FixedPollEventPropertyNamesAndRemovedDescription.Designer.cs  20231001090332_FixedPollEventPropertyNamesAndRemovedDescription.cs  20231007101640_NewIDDefaultValueAdded.Designer.cs  20231007101640_NewIDDefaultValueAdded.cs  20231020133110_ChangedIdNames.Designer.cs  20231020133110_ChangedIdNames.cs  20231021190807_AddedForeignKeyFromVotesToEvents.Designer.cs  20231021190807_AddedForeignKeyFromVotesToEvents.cs  20231027131754_IpAddressAddedToVotes.Designer.cs  20231027131754_IpAddressAddedToVotes.cs  PollDbContextModelSnapshot.cs
(+67 files in other folders)
